REACT_APP_FIREBASE_API_KEY="AIzaSyANF-UyXwrkTaUWSIb9K2P96WTfZD_bKmY"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-recipes-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-recipes-dev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-recipes-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-recipes-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1034762487867"
REACT_APP_FIREBASE_APP_ID="1:1034762487867:web:bb8f7b4e71ff546cc6341e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JP23RZ8BV0"