REACT_APP_FIREBASE_API_KEY="AIzaSyAejS2Gr7vK_oFToBtYY44J2ERYQSMS2mc"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-recipes-3d91c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-recipes-3d91c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-recipes-3d91c"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-recipes-3d91c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="231360495891"
REACT_APP_FIREBASE_APP_ID="1:231360495891:web:9955ca1c31e848447ddae6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JP23RZ8BV0"
